<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lc</groupId>
  <artifactId>WebIDE</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebIDE Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    	<!--spring相关包-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.4.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>

        <!--springmvc-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>
	    <dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
		
	    <!-- sl4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>

  </dependencies>
  <build>
    <finalName>WebIDE</finalName>
    <plugins>
  		<plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <version>1.4.18</version>
              <configuration>
                  <container>
                      <!--tomcat类型 -->
                      <containerId>tomcat8x</containerId>
                      <!-- 指定tomcat路径 -->
                      <home>/home/c0de8ug/software/apache-tomcat-8.0.28</home>
                      <timeout>300000</timeout>
                  </container>
                  <configuration>
                      <type>existing</type>
                      <!--指定tomcat路径 -->
                      <home>/home/c0de8ug/software/apache-tomcat-8.0.28</home>
                  </configuration>
              </configuration>
              <executions>
                  <execution>
                      <id>cargo-start</id>
                      <phase>install</phase>
                      <goals>
                          <goal>start</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
       </plugins>
  </build>
</project>
